image: python:3

stages:
  - test
  - package

before_script:
  - apt install bash
  - python -m pip install pytest

test:
  stage: test
  script:
    - cat script
    - bash script
  artifacts:
    paths:
      - test.txt

package:
  stage: package
  script:
    - gzip -k test.txt
  artifacts:
    paths:
      - test.txt.gz
